/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T
                &kp LSHIFT &kp A      &kp S      &kp D      &kp F      &kp G
                &kp LCTRL  &kp z      &kp X      &kp C      &kp V      &kp B
                                                 &kp ALT    &kp BSPC   &kp SPACE
            >;
        
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DELETE
                &kp Y      &kp U      &kp I      &kp O      &kp P      &kp RALT
                &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp RSHIFT
                &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RCTRL
                &kp SPACE  &kp BSPC   &kp ENTER
            >;
        
        };
    };
};


left overlay old version with all definitions
/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <
            &pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;
        
        col-gpios = <
            &pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;

        map = <
            RC(0,5) RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)
            RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
            RC(2,5) RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)
            RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
                                    RC(4,2) RC(4,1) RC(4,0)
        >;
    };


beginning led implementation

    &led_strip {
    compatible = "sk6812";
    pin = <&gpio0 27 GPIO_OUTPUT_ACTIVE>;
    chain-length = <27>;
    label = "SK6812_Mini_E_Left";
};
