#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_KEYBOARD_NAME="ErgoVision"


#CONFIG_I2C=y
#CONFIG_ZMK_MOUSE=y
#CONFIG_INPUT=y
#CONFIG_INPUT_PINNACLE=y


CONFIG_PINCTRL=y
CONFIG_ZMK_SPLIT=y

#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y 
#CONFIG_ZMK_RGB_NUM_PIXELS=54

CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y

CONFIG_ZMK_POINTING=y


CONFIG_I2C=y               # Enable I2C communication (for the trackpad)
CONFIG_I2C_API=y           # Enable I2C AP  # Enable USB functionality (if you're using USB for communication)
CONFIG_INPUT=y             # Enable input subsystem support (necessary for the mouse/trackpad functionality)
CONFIG_INPUT_MOUSE=y       # Enable mouse input (for trackpad as pointing device)
#CONFIG_ZMK_KEYMAP=y        # Enable keymap support
#CONFIG_ZMK_KEYMAP_FLAT=y   # Use a flat keymap if necessary
#CONFIG_ZMK_TRACKPOINTS=y   # Enable trackpoint (mouse) functionality
CONFIG_ZMK_SPLIT_KEYBOARD=y # Enable split keyboard functionality
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
