#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_KEYBOARD_NAME="ErgoVision"


CONFIG_I2C=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y


CONFIG_PINCTRL=y
CONFIG_ZMK_SPLIT=y

#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y 
#CONFIG_ZMK_RGB_NUM_PIXELS=54

CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y


#CONFIG_ZMK_SPLIT_PERIPHERAL_INPUT_RELAY=y
#CONFIG_ZMK_SPLIT_PERIPHERAL_OUTPUT_RELAY=y
#CONFIG_ZMK_SPLIT_PERIPHERAL_BONDING_TWEAK=y

#analog input module activation
#CONFIG_ADC=y
#CONFIG_ANALOG_INPUT=y

# Enable weak bond
#CONFIG_ZMK_SPLIT_BLE_PREF_WEAK_BOND=y

# Set the scan window to 30 seconds (adjust as needed)
#CONFIG_ZMK_SPLIT_BLE_PREF_CONTINUOUS_SCAN_WINDOW=30000

# Enable input behavior listener and input system
#CONFIG_ZMK_INPUT_BEHAVIOR_LISTENER=y
#CONFIG_INPUT=y

# Enable weak bond and continuous scan window
#CONFIG_ZMK_SPLIT_BLE_PREF_WEAK_BOND=y
#CONFIG_ZMK_SPLIT_BLE_PREF_CONTINUOUS_SCAN_WINDOW=30000

#CONFIG_ZMK_OUTPUT_SPLIT_OUTOUT_RELAY=y
#CONFIG_ZMK_OUTPUT_BEHAVIOR_GENERIC=y
#CONFIG_ZMK_OUTPUT_BEHAVIOR_LISTENER=y
