/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0;
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB        &kp N1     &kp N2     &kp N3     &kp N4     &kp N5    
                &kp SPACE      &kp Q      &kp Q      &kp N6      &kp E      &kp R      
                &kp LEFT_ALT   &kp F      &kp A      &kp w      &kp D      &kp LEFT_SHIFT     
                                          &kp C      &kp S      &kp X          
            
            >;
        };
            
    };
};
